.catMain {
  margin: 3em auto 1em;
  width: 60%;
}
.catMain h2 {
  font-size: 30px;
  margin-bottom: 1em;
  font-weight: bold;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  }
.contentCap {
  margin: 1em 0 1em 1em;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.img-divv {
  width: 300px;
  overflow: hidden;
  height: 300px;
}
.img-divv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s;
  position: relative;
  border-radius: 10px;
}
.img-divv img:hover {
  transform: scale(1.1);
}

.contentCap button {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  background-color: #f5f5f5;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 0.5em 2em;
  font-weight: bold;
  transition: all 0.2s ease-out;
}
@media (max-width: 1600px) {
  .catMain {
    width: 70%;
  }
}
@media (max-width: 1024px) {
   .catMain {
    width: 98%;
  }
}
@media (max-width: 425px) {
  .content {
    justify-content: center;
  }
  .contentCap {
    width: 92%;
    margin: 1em 0;
  }
}

 @media (max-width: 768px) {
    .content {
width: 100%;
  grid-template-columns: auto auto;
    }
}

@media (max-width: 568px) {
  .content {
  grid-template-columns: auto;
    }
} 
