.shop {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 4rem 0;
  }
  
  .shop_overlay {
    padding: 32px 0;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
  }
  
  .shop_inner {
    padding: 0 32px;
    grid-gap: 0 32px;
    display: grid;
    grid-template-columns: auto 200px auto minmax(0,1fr);
    max-width: 1600px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .shop_sidebar h2 {
    display: block;
    margin: 0 0 12px;
    text-transform: capitalize;
  }
  
  .items {
    background: #fff;
  }
  
  .items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .items ul li {
    border-bottom: 1px solid #d6dadf;
    display: flex;
  }
  
  .items ul li .colapse {
    width: 100%;
    overflow: hidden;
  }
  
  .items ul li .colapse button {
    align-items: center;
    appearance: none;
    background: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    flex-flow: row wrap;
    outline: none;
    padding: 12px 8px;
    margin: 0;
    width: 100%;
    color: #19124f;
    text-transform: capitalize;
  }
  
  .items button span {
    display: block;
    text-align: left;
  }
  
  .items ul li .colapse_inner {
    height: auto;
    opacity: 1;
    display: block;
  }
  
  .items ul li .colapse_inner ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 8px;
    position: relative;
  }
  
   .sub_items {
    display: flex;
    flex-direction: column;
    border-bottom: none!important;
  }
  
  .sub_items ul li {
      border-bottom: none!important;
    }
  
  .items ul li .colapse_inner ul li .inner_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .colapse_innerN {
      display: none;
  }
  
  .inner_items span {
      font-size: 14px;
      padding: 8px;
      cursor: pointer;
  }
  
  .inner_items span:hover {
      text-decoration: underline;
  }
  
  .item_name {
      font-size: 16px;
      font-weight: bold;
      max-width: 100%;
  }
  
  .items_input {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
  }
  
  .shop_inner .items_input li {
      padding: 10px 0;
      text-transform: capitalize;
      border-bottom: none;
      display: flex;
      align-items: center;
  }
  
  .items_input li {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      justify-content: center;
  }
  
  .items_input li input{
     margin-right: 10px;
  }
  
  @media (min-width: 768px) {
    .shop_sidebar {
      display: block;
      position: relative;
    }
    .shop-card {
      height: inherit;
    }
  }

.shop-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.shop-header h4 {
  font-size: 16px;
  padding: 8px;
  margin-right: 10px;
  background-color: lightgray;
  width: 120px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}

.shop-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.7;
}

.shop-title span {
  margin: 0 10px;
  color: gray;
  font-size: 16px;
  font-weight: normal;
}

  .card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    width: 100%;
    height: 100%;
  }
  .shop-card {
    width: 250px;
    height: 315px;
    background-color: #f5f5f5;
  }

  .shop-card p {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
    margin-left:14px ;
  }

  .shop-card .pricing {
    margin: 5px 0;
  }

  .shop-card .pricing .price {
    font-weight: 500;
  }

  .shop-card-image {
    width: 250px;
    height: 250px;
  }

  .shop-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
    }

    .shop-card {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: auto auto;
    }
    .shop-card {
    width: 100%;
    height: 100%;
  }
  }

  @media (max-width: 568px) {
    .shop_inner {
      grid-template-columns: auto;
    }
    .card-container {
      grid-template-columns: auto;
          justify-content: center;
    align-items: center;
      height: inherit;
    }
    .shop-header {
      flex-direction: column;
    }
    .shop-card {
      height: inherit;
    }
  }
  

  